# Integrity-Check-Service

./: Dockerfile  pom.xml
.github/workflows/: blank.yml  ci-cd.yml
src/main/java/com/integrity/: AlgorithmDeprecated.java  AlgorithmImpl.java  AlgorithmWrapper.java  BeanRegistrator.java  ByteBuddyAgent.java  CCL.java  ConfigController.java  DropBox.java  DynamicClassLoader.java  FileService.java  IgnoreSuperclassStrategy.java  IntegrityAlgorithmBenchmark.java  IntegrityExecutor.java  JarLoader.java  LoadableClass.java  MerkleTree.java  MerkleTreeTest.java  MethodInvoker.java  ResultController.java  ResultMonitoringService.java  SerializationService.java  Spark.java  SparkSessionRunner.java  SpringBootApplicationMain.java  UserPlugin.java  Viewer.java  WrapperInterface.java
src/main/java/org/kpi/: ConfigController.java  DropBox.java  DynamicClassLoader.java  FileService.java  IntegrityExecutor.java  JarLoader.java  LoadableClass.java  Main.java  MerkleTree.java  MerkleTreeTest.java  MethodInvoker.java  ResultController.java  ResultMonitoringService.java  SparkSessionRunner.java  SpringBootApplicationMain.java  Viewer.java
src/main/java/org/kpi/controller/: DataGenerationController.java
src/main/java/org/kpi/service/: DataGenerationService.java  DataGenerationServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: config.html  contract.html  index1.html  indexfancy.html
uploadedDataArrays/: linux.docx
