spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
#logging.level.org.thymeleaf=DEBUG
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=21GB
algorithm.folder=./uploads/
data.array.folder=./uploadedDataArrays/
min.partitions=4