<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Configuration Editor</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 850px;
    }

    textarea {
      width: calc(100% - 100px); /* Adjusted width */
      height: 500px; /* Adjusted height */
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      margin-left: -10px; /* Shifted to the left */
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
<h1 style="margin-right: 50px">Конфігурація системи</h1>

<form action="/updateConfig" method="post">
  <textarea name="configContent" rows="10" th:text="${configContent}" placeholder="Тут ви можете змінити конфігурацію системи"></textarea><br>
  <input type="submit" value="Зберегти зміни">
</form>
</body>

</html>
