<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Контракт Програми</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    .code-block {
      background-color: #f8f8f8;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      overflow: auto;
    }

    .download-link {
      display: block;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .download-link:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <h1>Контракт Програми</h1>

  <p>Ця сторінка описує контракт програми з користувацькою програмою. Користувацька програма має відповідати кільком критеріям:</p>

  <div class="code-block">
    <p>// Зразок Java-програми</p>
    <pre><code>public class Algorithm implements Serializable {
    public static void main(String[] args) {
        System.out.println("Привіт, світ!");
    }

    public String check(InputStream inputStream) { // байти[]
                try {
            MessageDigest md = MessageDigest.getInstance("SHA-256");
            byte[] buffer = new byte[8192];
            int bytesRead;
            while ((bytesRead = inputStream.read(buffer)) != -1) {
                md.update(buffer, 0, bytesRead);
            }
            byte[] digest = md.digest();
            return bytesToHex(digest);
        } catch (Exception e) {
            e.printStackTrace();
            return null;

        }
    }

    private static String bytesToHex(byte[] bytes) { // Користувацька програма може містити будь-які методи
        StringBuilder result = new StringBuilder();
        for (byte b : bytes) {
            result.append(String.format("%02X", b));
        }
        return result.toString();
    }
    </code></pre>
  </div>

  <p><strong>Алгоритм, який імплементує ваш метод, має бути детерміністичним. Сигнатура обов'язкового методу check() має бути такою:</strong></p>
  <ul>
    <li><code>public String check(InputStream inputStream)</code></li>
  </ul>
    <p><strong>Сигнатура головного класу має бути такою:</strong></p>
    <ul>
        <li><code>public class Algorithm implements Serializable</code></li>
    </ul>

  <p>Ви можете завантажити зразок JAR-файлу, що містить вищезазначену Java-програму:</p>
  <a class="download-link" href="IntegrityAlgorithm-1.4-SNAPSHOT.jar" download>Завантажити Зразок JAR</a>
</div>
</body>

</html>
